<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScanSN">
            <connections>
                <outlet property="_backBtn" destination="sJV-2D-GOT" id="DZ5-M5-gmN"/>
                <outlet property="_errMsgLabel" destination="97h-0C-jvg" id="Ws9-cB-4qA"/>
                <outlet property="_inputSN_TF" destination="gn1-2Y-3sP" id="7s0-bv-m0q"/>
                <outlet property="_showSN_TF" destination="dtv-g9-tIn" id="r46-Oh-l9D"/>
                <outlet property="view" destination="c22-O7-iKe" id="Ynx-kE-tqS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ScanSN" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="411" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-g9-tIn">
                    <rect key="frame" x="18" y="59" width="349" height="237"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="237" id="ngu-1b-7Tg"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="1.SN123456789012345678901" id="zQN-MJ-oFQ">
                        <font key="font" metaFont="systemUltraLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-2Y-3sP">
                    <rect key="frame" x="42" y="320" width="323" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="JNc-Rc-bbP"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="123456789012345678901" drawsBackground="YES" id="iWb-Uc-fy2">
                        <font key="font" metaFont="systemThin" size="20"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="inputSNAction:" target="-2" id="2Vd-MX-P3f"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-2D-GOT">
                    <rect key="frame" x="18" y="17" width="33" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="UxL-m1-azK"/>
                        <constraint firstAttribute="width" constant="29" id="Xv5-47-ymg"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D3t-lg-CvD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="backBtnAction:" target="-2" id="5Ek-OZ-jTb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97h-0C-jvg">
                    <rect key="frame" x="40" y="304" width="305" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Error message" id="vui-9S-3Zl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WON-eL-nVh">
                    <rect key="frame" x="18" y="361" width="303" height="33"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Scan SN:" id="Ycu-gw-rxl">
                        <font key="font" metaFont="systemUltraLight" size="28"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="WON-eL-nVh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="0i3-g1-mvi"/>
                <constraint firstItem="gn1-2Y-3sP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="42" id="5ms-gX-bQG"/>
                <constraint firstItem="sJV-2D-GOT" firstAttribute="top" secondItem="dtv-g9-tIn" secondAttribute="bottom" constant="8" symbolic="YES" id="GoL-iz-Sr3"/>
                <constraint firstItem="97h-0C-jvg" firstAttribute="centerX" secondItem="dtv-g9-tIn" secondAttribute="centerX" id="PPY-Oy-ToT"/>
                <constraint firstItem="gn1-2Y-3sP" firstAttribute="trailing" secondItem="dtv-g9-tIn" secondAttribute="trailing" id="T3r-3K-Bh3"/>
                <constraint firstItem="dtv-g9-tIn" firstAttribute="top" secondItem="97h-0C-jvg" secondAttribute="bottom" constant="8" symbolic="YES" id="TvJ-dt-Dzx"/>
                <constraint firstAttribute="trailing" secondItem="WON-eL-nVh" secondAttribute="trailing" constant="92" id="UBF-DW-IJg"/>
                <constraint firstItem="WON-eL-nVh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="awp-8N-ilN"/>
                <constraint firstItem="WON-eL-nVh" firstAttribute="leading" secondItem="dtv-g9-tIn" secondAttribute="leading" id="dDF-TP-FY4"/>
                <constraint firstItem="gn1-2Y-3sP" firstAttribute="top" secondItem="WON-eL-nVh" secondAttribute="bottom" constant="10" id="eJt-Ko-mfi"/>
                <constraint firstAttribute="bottom" secondItem="sJV-2D-GOT" secondAttribute="bottom" constant="20" symbolic="YES" id="gDW-D7-i6S"/>
                <constraint firstAttribute="trailing" secondItem="gn1-2Y-3sP" secondAttribute="trailing" constant="46" id="jSl-ng-hmZ"/>
                <constraint firstItem="dtv-g9-tIn" firstAttribute="leading" secondItem="sJV-2D-GOT" secondAttribute="leading" id="sRB-hz-u8B"/>
                <constraint firstItem="gn1-2Y-3sP" firstAttribute="leading" secondItem="97h-0C-jvg" secondAttribute="leading" id="vHP-Oi-9ci"/>
            </constraints>
            <point key="canvasLocation" x="96.5" y="437"/>
        </customView>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
