<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadViewController">
            <connections>
                <outlet property="messageLabel" destination="IFi-qn-nkX" id="yne-Kr-5fK"/>
                <outlet property="progressIndicator" destination="MWk-58-JWZ" id="Epz-eo-nl3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="920" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-WH-Zj3">
                    <rect key="frame" x="0.0" y="125" width="920" height="475"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="920" id="sdb-bQ-cKF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="bg1" id="Ysa-yu-I53"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-qn-nkX">
                    <rect key="frame" x="53" y="73" width="814" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Loading..." id="mL0-fb-SOW">
                        <font key="font" metaFont="systemUltraLight" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-58-JWZ">
                    <rect key="frame" x="55" y="53" width="810" height="20"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IFi-qn-nkX" secondAttribute="bottom" constant="73" id="8Sj-ZD-HWG"/>
                <constraint firstItem="MWk-58-JWZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="55" id="C8i-SS-X5K"/>
                <constraint firstItem="IFi-qn-nkX" firstAttribute="trailing" secondItem="MWk-58-JWZ" secondAttribute="trailing" id="EL7-bN-38t"/>
                <constraint firstItem="IFi-qn-nkX" firstAttribute="top" secondItem="aXT-WH-Zj3" secondAttribute="bottom" constant="22" id="GD2-6J-Oab"/>
                <constraint firstItem="aXT-WH-Zj3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Q6o-g0-89m"/>
                <constraint firstItem="IFi-qn-nkX" firstAttribute="leading" secondItem="MWk-58-JWZ" secondAttribute="leading" id="cmB-9R-0GD"/>
                <constraint firstAttribute="bottom" secondItem="MWk-58-JWZ" secondAttribute="bottom" constant="54" id="nrl-p0-4D4"/>
                <constraint firstItem="IFi-qn-nkX" firstAttribute="centerX" secondItem="aXT-WH-Zj3" secondAttribute="centerX" id="vMI-JY-LOB"/>
                <constraint firstItem="IFi-qn-nkX" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vyb-pw-fr5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="bg1" width="960.47998046875" height="374.39999389648438"/>
    </resources>
</document>
