<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MySerialPanel">
            <connections>
                <outlet property="_descriptionLB" destination="Kl4-Qu-dSn" id="6mQ-Eb-Nv4"/>
                <outlet property="_openBtn" destination="Bpl-vi-Yhk" id="eG9-8w-kov"/>
                <outlet property="_portBtn" destination="LXz-su-Tk5" id="54T-OY-fJ4"/>
                <outlet property="_scanBtn" destination="yPs-SB-7bc" id="7Op-in-tBp"/>
                <outlet property="view" destination="c22-O7-iKe" id="wgf-DS-vna"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="upi-LB-yxz">
                    <rect key="frame" x="4" y="2" width="493" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" ambiguous="YES" id="ZWH-w7-wMm">
                        <rect key="frame" x="3" y="3" width="487" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-su-Tk5">
                                <rect key="frame" x="57" y="20" width="270" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="34Q-Qq-IMa" id="yH4-2K-vUw">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemUltraLight" size="13"/>
                                    <menu key="menu" id="Mrl-I9-Xjn">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="34Q-Qq-IMa"/>
                                            <menuItem title="Item 2" id="y72-iG-GJL"/>
                                            <menuItem title="Item 3" id="ld0-vh-fgp"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-SB-7bc">
                                <rect key="frame" x="340" y="16" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Scan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z5V-YU-dhN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scanBtnAction:" target="-2" id="wwg-Nj-00K"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-Qu-dSn">
                                <rect key="frame" x="13" y="62" width="468" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="description" drawsBackground="YES" id="n2y-mm-nGj">
                                    <font key="font" metaFont="systemUltraLight" size="13"/>
                                    <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-vi-Yhk">
                                <rect key="frame" x="416" y="17" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BLw-Nl-b1F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openBtnAction:" target="-2" id="mWi-nv-5gM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-iQ-44z">
                                <rect key="frame" x="12" y="25" width="32" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="K2W-oa-GSI">
                                    <font key="font" metaFont="systemUltraLight" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="146" y="80"/>
        </customView>
    </objects>
</document>
